<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oiseau</groupId>
  <artifactId>java-nexus-SNAPSHOT</artifactId>
  <packaging>jar</packaging>
  <version>1.5-SNAPSHOT</version>
  <name>java-nexus</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
  <repository>
    <id>testanexus-release</id>
    <url>http://localhost:8081/nexus/content/repositories/testanexus-release</url>
  </repository>
</distributionManagement>

<scm>
   <url>https://github.com/master-code-java/java-nexxus.git</url>
   <connection>scm:git:git://github.com/master-code-java/java-nexxus.git</connection>
   <developerConnection>scm:git:git@github.com:master-code-java/java-nexxus.git</developerConnection>
</scm>


</project>
