#release configuration
#Sat Jun 12 23:53:40 WEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=teste-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:master-code-java/java-nexxus.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
